<!-- A void element is an element where you are forbidden from putting any 
content inside it. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Closing</title>
</head>
<body>

    <p>ED-232 <br>Sector-Q Aliganj, <br>Lucknow,226024 <br>Uttar Pradesh</p>

    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, magnam?</p>
    <hr/>
    <p>Lorem ipsum dolor sit, amet consectetur <br/> adipisicing elit. Error, ad!</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Consequatur, temporibus aspernatur. <br> Earum at, veniam nulla sequi maiores quis praesentium, consequuntur <br>obcaecati illo odit dicta minima vero laboriosam pariatur quidem doloribus!

</body>
</html>